ctrl_interface=/var/run/hostapd
interface=wlan0
ieee80211d=0
hw_mode=a
channel=149
ieee80211n=1
ieee80211ac=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]
vht_oper_chwidth=0
vht_oper_centr_freq_seg0_idx=151
wmm_enabled=1
ssid=Drone
auth_algs=1
wpa=0
ap_max_inactivity=86400
disassoc_low_ack=0
skip_inactivity_poll=1
