# ---------- CORE ----------
ctrl_interface=/var/run/hostapd
interface=wlan0

# ---------- RADIO ----------
ieee80211d=0
hw_mode=a
channel=149
ieee80211n=1
ieee80211ac=0
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]
wmm_enabled=1

# ---------- SSID ----------
ssid=Drone

# ---------- SECURITY  (new/changed) ----------
rsn_pairwise=CCMP
wpa=2
wpa_passphrase=12345678

# ---------- CLIENT TIME-OUTS ----------
ap_max_inactivity=86400
disassoc_low_ack=0
skip_inactivity_poll=1
