out_file     = /tmp/MSPOSD.msg
interval     = 0.1
bar_width    = 6
top          = 70
bottom       = 10

# ------------- LINE POSITIONS & COLOURS -------------
# ┌─ Row 19: RSSI bar
osd_hdr = &F30&L31
# ┌─ Row 20: RSSI bar (colour changes with strength)
rssi_control      = 1
rssi_range0_hdr   = &G0&L21&F54
rssi_range1_hdr   = &L21&F54
rssi_range2_hdr   = &G1&L51&F54
rssi_range3_hdr   = &G1&L51&F54
rssi_range4_hdr   = &G8&L31&F54
rssi_range5_hdr   = &G8&L31&F54

# ├─ Row 21: temperature / CPU stats
show_stats_line = 0
osd_hdr2        =  &F34&L31

# └─ Row 22: system messages
sys_msg_hdr     =  &F38&L21
system_msg_file = /tmp/osd_system.msg
system_msg_timeout = 10

tx_power_key = txpwr
ping_ip = 192.168.0.10
start_sym = [
end_sym   = ]
empty_sym = .
#info_file    = /proc/net/rtl88x2eu/wlan0/trx_info_debug
#info_file    = /proc/net/rtl8812au/wlan0/trx_info_debug
ping_enable = 0
info_file = /tmp/aalink_ext.msg
rssi_key = rssi_local
curr_tx_rate_key = mcs
curr_tx_bw_key = width
rssi_udp_enable = 1
rssi_udp_key = gs_string
