info_file    = /proc/net/rtl88x2eu/wlan0/trx_info_debug
#Change this to use string "rssi_min" to llok for the number, with 8812au for example.
rssi_key = rssi_min
out_file     = /tmp/MSPOSD.msg

interval     = 0.2
bar_width    = 31
top          = 80
bottom       = 20

# ------------- LINE POSITIONS & COLOURS -------------
# ┌─ Row 20: RSSI bar (colour changes with strength)
rssi_control      = 1
rssi_range0_hdr   = &G8&L20
rssi_range1_hdr   = &G8&L20
rssi_range2_hdr   = &G8&L50
rssi_range3_hdr   = &G8&L50
rssi_range4_hdr   = &G8&L30
rssi_range5_hdr   = &G8&L30

# ├─ Row 21: temperature / CPU stats
show_stats_line = 1
osd_hdr2        =  &F24&L30

# └─ Row 22: system messages
sys_msg_hdr     =  &F24&L20
system_msg_file = /tmp/osd_system.msg
system_msg_timeout = 10

osd_hdr = &244&L30
ping_ip = 192.168.0.10

start_sym = [
end_sym   = ]
empty_sym = .
