out_file     = /tmp/MSPOSD.msg
interval     = 0.2
bar_width    = 26
top          = 70
bottom       = 10

ext_info_file = /tmp/aalink_ext.msg
tx_power_key  = tx_power

# ------------- LINE POSITIONS & COLOURS -------------
# ┌─ Row 20: RSSI bar (colour changes with strength)
rssi_control      = 1
rssi_range0_hdr   = &G8&L21&F54
rssi_range1_hdr   = &G8&L21&F54
rssi_range2_hdr   = &G8&L51&F54
rssi_range3_hdr   = &G8&L51&F54
rssi_range4_hdr   = &G8&L31&F54
rssi_range5_hdr   = &G8&L31&F54

# ├─ Row 21: temperature / CPU stats
show_stats_line = 1
osd_hdr2        =  &F38&L31

# └─ Row 22: system messages
sys_msg_hdr     =  &F24&L21
system_msg_file = /tmp/osd_system.msg
system_msg_timeout = 10

osd_hdr = &244&L31
ping_ip = 192.168.0.10

start_sym = [
end_sym   = ]
empty_sym = .
ping_enable = 1
#info_file    = /proc/net/rtl88x2eu/wlan0/trx_info_debug
#info_file    = /proc/net/rtl8812au/wlan0/trx_info_debug
info_file = /proc/net/rtl88x2eu/wlan0/trx_info_debug
rssi_key =
curr_tx_rate_key =
curr_tx_bw_key =
rssi_udp_enable = 0
rssi_udp_key =
