[general]
poll_interval_ms = 500
hysteresis_ms    = 2000
hysteresis_db    = 20
switch_floor_db  = -40
ping_timeout_ms  = 700      
ping_fail_max    = 5
ping_succ_min    = 2
master_iface     = wlan0
http_port        = 8081
html_path        = /etc/linkmgrd.html

[sta0]
ip  = 192.168.0.9
mac = 40:a5:ef:2f:22:9b

[sta1]
ip  = 192.168.0.10
mac = 20:0d:b0:c4:a7:6a
