# -------- GLOBAL SETTINGS --------
output_file  = /tmp/sta_data.info          ; where to write the INI
interval_ms  = 200                         ; poll period in milliseconds
proc_path    = /proc/net/rtl8733bu/wlan0/trx_info_debug
# iface is chosen on the CLI (-d wlan0) or defaults to wlan0

# -------- STA LIST (add more as needed) --------
sta0_mac = b0:7f:b9:52:7c:65
sta1_mac = 6c:ac:c2:39:a8:dd
